<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hy.mall</groupId>
    <artifactId>shop-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>mall-utils</module>
        <module>shop-mall-api</module>
        <module>shop-mall-service</module>
        <module>mall-gateway</module>
    </modules>
    <name>shop-mall</name>
    <packaging>pom</packaging>
    <description>
        工程总目录
    </description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.12.RELEASE </spring-boot.version>
        <spring-cloud-alibaba.version>2.1.4.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>Greenwich.SR4</spring-cloud.version>
        <!--<sonar.projectKey>mall_shop-mall_AXzzRdf2zIr8xdfgjhJA</sonar.projectKey>
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>2.0.7</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
                <profiles.nacos.url>localhost:8848</profiles.nacos.url>
                <profiles.nacos.config>localhost:8848</profiles.nacos.config>
                <profiles.zipkin.url>http://127.0.0.1:9411/</profiles.zipkin.url>
                <profiles.redis.host>localhost</profiles.redis.host>
                <profiles.redis.port>6379</profiles.redis.port>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <profiles.nacos.url>192.168.1.21:8848</profiles.nacos.url>
                <profiles.nacos.config>192.168.1.21:8848</profiles.nacos.config>
                <profiles.zipkin.url>http://192.168.1.21:9411/</profiles.zipkin.url>
                <profiles.redis.host>192.168.1.21</profiles.redis.host>
                <profiles.redis.port>6379</profiles.redis.port>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
